{
  "name": "news-summary",
  "version": "1.0.0",
  "description": "News Summary App - Get daily summaries of top articles from selected news sources",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx serve",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview",
    "setup-db": "node scripts/setupDb.js",
    "test-connection": "node scripts/testConnection.js",
    "check-db": "node scripts/checkSupabaseProject.js",
    "generate-prod-data": "node scripts/generate-prod-data.js",
    "generate-dev-data": "node scripts/generate-dev-data.js",
    "add-category-column": "node scripts/add-category-column.js",
    "setup-dev-db": "node scripts/createDevTables.js",
    "setup-sample-data": "node scripts/create-sample-tables.js",
    "check-dev-data": "node scripts/check-dev-data.js"
  },
  "keywords": [
    "news",
    "summary",
    "webhooks"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "pg": "^8.8.0",
    "serve": "^14.2.4",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "uuid": "^11.1.0"
  }
}
